# Postgres connection string (Neon, Supabase, Railway, or any Postgres provider)
DATABASE_URL=postgresql://neondb_owner:npg_usXiF4zeAQ2o@ep-icy-term-adaefp7u-pooler.c-2.us-east-1.aws.neon.tech/neondb?channel_binding=require&sslmode=require

# Random long secret used to sign session cookies. Generate with: openssl rand -hex 32
SESSION_SECRET=a8667963c7494273a4ded1c4c50465c18eac57093816f8ddcc1e14cc7258c2a5

# Optional: shared secret to protect the cron endpoint that rolls schedules forward.
# If set, Vercel Cron must send it as: Authorization: Bearer <CRON_SECRET>
CRON_SECRET=replace-with-a-long-random-string

# Base URL of the deployed app (used in a couple of links). Example: https://yourapp.vercel.app
APP_URL=http://localhost:3000
